{
    "configurations": [
        {
            "name": "Linux | Engine",
            "includePath": [
                "/usr/include/freetype2",
                "${workspaceFolder}"
            ],
            "defines": [
                "KAME_INTELLISENSE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Linux | Examples",
            "includePath": [
                "/usr/include/freetype2",
                "${workspaceFolder}",
                "${workspaceFolder}/kame/examples"
            ],
            "defines": [
                "KAME_INTELLISENSE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}