{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/kame_engine",
            "args": [],
            "envFile": "${workspaceFolder}/build/.vars.env",
            "stopAtEntry": false,
            "externalConsole": false,
            "preLaunchTask": "build (debug)",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}/build/Debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}